language: node_js
node_js:
  - "stable"
before_install:
  - npm install -g grunt-cli
  - npm install jasmine-node -g
  - npm install -g istanbul
  - npm install -g codeclimate-test-reporter
sudo: false
addons:
  code_climate:
    repo_token:a9ce2000c9aa1298fe539c2e6479d56e60d210336c6f8f189a5b4a4b6d774a2e
after_script:
  - istanbul cover jasmine-node .
  - codeclimate-test-reporter < coverage/lcov.info